.grid {
    background-color: #ddd;
    padding: 20px;
    height: auto;
    display: grid;
    grid-template-rows: repeat(6,auto);
    grid-template-columns: repeat(auto-fill,minmax(0px,400px));/*for responsive web_page*/
    gap:20px;
    text-align: center;
    color:white;
    font-size: 20px;
    font-weight: 600;
}
.grid div{
    background-color: #2753ff;
    padding:10px 0
}

.grid div:nth-of-type(8) {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid div:nth-of-type(1) {
    grid-row-start: 6;
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid div:nth-of-type(2) {
    grid-column:1/4
}
.grid div:nth-of-type(5) {
     grid-column:2/5;
    grid-row-start: 3;
    grid-row-end:6 
}
